# PalavrimAPI

./: .gitignore  Dockerfile  PalavrimAPI.csproj  PalavrimAPI.http  PalavrimAPI.sln  Program.cs  README.md
Models/: PalavrasRequest.cs
PalavrimWordList/: portuguese.txt  portugueseV2.txt  teste.txt
Properties/: launchSettings.json
Services/: PalavrimServices.cs
wwwroot/: index.html  script.js  style.css
